{
  "name": "Data_Reconcillation_Dispatcher",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.System.Activities": "[22.4.4]",
    "UiPath.Testing.Activities": "[22.4.3]",
    "UiPath.UIAutomation.Activities": "[22.4.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "975cb96b-9f54-4668-95a8-6857bce7b9f3",
        "dataVariationFilePath": ".variations\\Tests_Tests.json",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "33bce8eb-d452-41f4-b99f-30ccaced6642",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "41b5724b-b586-420e-b02c-d1a05c6772a6",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fdfbcba9-d93b-4afd-845e-ccc9c88855d6",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "9b3793b2-8e24-4d57-8bd3-1127390332d1",
        "testCaseType": "TestCase",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "86695230-42d6-4f43-9f07-d1ac1333d289",
        "testCaseType": "TestCase",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0d5f75e2-3b5e-453d-af1f-6ab1a888ee63",
        "testCaseType": "TestCase",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2793049b-88b8-4ffb-a848-2f6390a56239",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}